<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
</head>
<body>

<h1>Homepage</h1>

<a href="page1.html" id="page_1_link">Link 1</a>
<a href="page2.html" id="page_2_link">Link 2</a>

</body>
</html>